{
  "name": "gcx",
  "version": "0.2.16",
  "description": "Debug, explore, and instrument with Grafana using gcx CLI",
  "keywords": ["grafana", "observability", "monitoring", "prometheus", "loki", "dashboards"],
  "author": {
    "name": "Grafana Labs"
  },
  "license": "Apache-2.0"
}
